# Create escrow
curl -X POST http://localhost:8080/api/escrow \
  -H "Content-Type: application/json" \
  -d '{"order_id":"11111111-1111-1111-1111-111111111111","seller_id":"22222222-2222-2222-2222-222222222222","amount":1000.0}'

# Get escrow (replace <escrow_id> with returned id)
curl http://localhost:8080/api/escrow/<escrow_id>

# Confirm delivery
curl -X POST http://localhost:8080/api/escrow/<escrow_id>/confirm-delivery

# Raise dispute
curl -X POST http://localhost:8080/api/escrow/<escrow_id>/dispute \
  -H "Content-Type: application/json" \
  -d '{"reason":"Item not received"}'

# Simulate Flutterwave webhook (example)
curl -X POST http://localhost:8080/api/webhooks/flutterwave \
  -H "verif-hash: <computed-hmac-for-payload>" \
  -H "Content-Type: application/json" \
  -d '{"event":"charge.completed","data":{"id":12345,"tx_ref":"NB-ESC-...","flw_ref":"FLW-123","amount":1000.0,"currency":"KES","status":"successful","charge_response_code":"00"}}'